# DB - Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mydb
#jdbc.username=root
#jdbc.password=root

# DB - Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.110.131:1521:xe
jdbc.username=system
jdbc.password=root


# LDAP
ldap.url=ldap://localhost:7001/
ldap.username=cn=Admin
ldap.password=welcome123
ldap.dn=ou=people,ou=myrealm,dc=test3